<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Wahom" content="Portfolio Wahom">
    <meta name="description" content="Представлення компанії Wahom для зацікавлених у співпраці людей ">
    <meta name="keywords" content="Presentation, Wahom, Portfolio, Photography">
    <title>Wahom</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./mobile.css">
    <link rel="icon" href="./img/waxom-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khudawadi&display=swap" rel="stylesheet">
</head>

<body>



    <div class="loading"></div>
    <div class="page">
        <a href="#0">
            <div class="up">Up</div>
        </a>
        <a href="#k">
            <div class="down">Down</div>
        </a>
        <main id="0" class="main">
            <div class="background-image">
                <div class="container">
                    <header id="1" class="box1">
                        <img class="wahomicon" src="./img/waxom-icon.png" alt="">
                        Waxom
                    </header>
                    <div class="box2">
                        <a class="linkbox" href="">
                            <div class="box">Home</div>
                        </a>
                        <a class="linkbox" href="">
                            <div class="box">About Us</div>
                        </a>
                        <a class="linkbox" href="">
                            <div class="box">Portfolio</div>
                        </a>
                        <a class="linkbox" href="">
                            <div class="box">Features</div>
                        </a>
                        <a class="linkbox" href="">
                            <div class="box">Blog</div>
                        </a>
                        <a class="linkbox" href="">
                            <div class="box">Pricing</div>
                        </a>
                        <a class="linkbox" href="">
                            <div class="box">Shortcodes</div>
                        </a>
                        <a class="linkbox" href="">
                            <div class="box">Contact </div>
                        </a>
                        <div class="box3"><a class="linkbox" href=""><img class="icon1m" src="./img/wahom1.png"
                                    alt=""></a> </div>
                        <div class="box3"><a class="linkbox" href=""><img class="icon1m" src="./img/wahom3.png"
                                    alt=""></a> </div>

                    </div>
                    <div class="menu">
                        <div class="burger_menu">
                            <div class="menu_button"></div>
                        </div>
                        <div class="navigation">
                            <a class="linkbox1" href="">
                                <div class="box">Home</div>
                            </a>
                            <a class="linkbox1" href="">
                                <div class="box">About Us</div>
                            </a>
                            <a class="linkbox1" href="">
                                <div class="box">Portfolio</div>
                            </a>
                            <a class="linkbox1" href="">
                                <div class="box">Contact </div>
                            </a>
                        </div>
                    </div>






                </div>

                <div class="arrow0">
                    <aside class="arrow1"></aside>
                    <div class="text0">
                        <div class="text1">Unigue and Modern Design </div>
                        <div class="text2"><b>Portfolio PSD Template</b></div>
                        <div class="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque
                            dolore neque. Culpa eaque quaerat debitis fugit beatae explicabo, recusandae possimus
                            officiis </div>
                        <a href="">
                            <div class="button4">GET STARTED</div>
                        </a>
                    </div>
                    <aside class="arrow2"></aside>

                </div>
                <div class="radio0">
                    <input type="radio" name="a1">
                    <input type="radio" name="a1">
                    <input type="radio" name="a1">
                    <input type="radio" name="a1">
                    <input type="radio" name="a1">

                </div>
            </div>
        </main>


        <div class="section1">
            <div class="group1"><a href="#a"><img class="img1" src="./img/pencil.png" alt=""></a>
                <div class="lorem1">
                    <div class="p">Web & App Design</div>
                    <div class="h09">Lorem ipsum dolor sit amet adipisicing <br>elit Lorem ipsum dolor sit<br> amet,
                        consectetur adipisicing elit</div>
                    <div class="h99">______</div>
                </div>
            </div>
            <div class="group1"><a href="#b"><img class="img1" src="./img/cube.png" alt=""></a>
                <div class="lorem1">
                    <div class="p">Development</div>
                    <div class="h09">ipsum dolor sit amet consectetur<br> adipisicing elit. Quod eaque <br>ratione cum
                        adipisci nulla quis!</div>
                    <div class="h99">______</div>
                </div>
            </div>
            <div class="group1"><a href="#c"><img class="img1" src="./img/customization.png" alt=""></a>
                <div class="lorem1">
                    <div class="p">Customization</div>
                    <div class="h09">ipsum dolor sit amet consectetur<br> adipisicing elit. Quod eaque <br>ratione cum
                        adipisci nulla quis!</div>
                    <div class="h99">______</div>
                </div>
            </div>
            <div class="group1"><a href="#d"><img class="img1" src="./img/folder.png" alt=""></a>
                <div class="lorem1">
                    <div class="p">Marketing</div>
                    <div class="h09"> ipsum dolor sit amet consectetur<br> adipisicing elit. Quod eaque<br> ratione cum
                        adipisci nulla quis!</div>
                    <div class="h99">_</div>
                </div>
            </div>
        </div>






        <div id="a" class="section2">
            <div class="text">
                <div class="wahom">
                    <div class="wahom1">Wahom</div>
                    <div class="wahom1">Multipurpose</div>
                    <div class="wahom1">WorPress</div>
                    <div class="wahom1">Theme</div>
                </div>
                <div class="wahom2">Don`t Forget to Rate te Template. Thanks so much</div>
            </div>
            <a href="#c">
                <div class="button">PURCHASE NOW</div>
            </a>
        </div>




        <div id="b" class="section3">
            <div class="header1">
                <div class="p1"> Our Latest Project</div>
                <div class="p3">
                    ipsum dolor sit amet consectetur adipisicing , facilis doloremque obcaecati nostrum illum voluptate
                    debitis<br> eius fugit laborum t
                </div>
                <div class="button0">
                    <a href="#d">
                        <div class="button2">All</div>
                    </a>
                    <a href="#c">
                        <div class="button1">Web Design</div>
                    </a>
                    <a href="#c">
                        <div class="button1">Mobille App</div>
                    </a>
                    <a href="#d">
                        <div class="button1">Illustration</div>
                    </a>
                    <a href="#b">
                        <div class="button1">Photography</div>
                    </a>
                </div>
                <div class="article"></div>
                <div class="imgarticle0">
                    <div class="color">

                        <img class="clipath" src="./img/telefon.jpg" alt="">
                        <div class="link"><img class="links" src="./img/link1.png" alt=""><img class="lupa"
                                src="./img/lupa.png" alt=""> </div>
                        <div class="textimg">Claritas Etiam Processus</div>
                        <div class="textimg1">Photography, Nature</div>
                    </div>
                    <div class="color">
                        <img class="clipath" src="./img/stone.jpg" alt="">
                        <div class="link"><img class="links" src="./img/link1.png" alt=""><img class="lupa"
                                src="./img/lupa.png" alt=""> </div>
                        <div class="textimg">Quam Nutamus Farum</div>
                        <div class="textimg1">Graphic Design, Mock-Up</div>
                    </div>
                    <div class="color">
                        <img class="clipath" src="./img/book.jpg" alt="">
                        <div class="link"><img class="links" src="./img/link1.png" alt=""><img class="lupa"
                                src="./img/lupa.png" alt=""> </div>
                        <div class="textimg">Usus Legentis Videntur</div>
                        <div class="textimg1">Photography, Holiday</div>
                    </div>
                </div>
                <div class="imgarticle0">
                    <div class="color">
                        <img class="clipath" src="./img/bird.jpg" alt="">
                        <div class="link"><a href=""> <img class="links" src="./img/link1.png" alt=""> </a><a
                                href=""><img class="lupa" src="./img/lupa.png" alt=""></a> </div>
                        <div class="textimg">Claritas Etiam Processus</div>
                        <div class="textimg1">Photography, Nature</div>
                    </div>
                    <div class="color">
                        <img class="clipath" src="./img/book2.jpg" alt="">
                        <div class="link"><img class="links" src="./img/link1.png" alt=""><img class="lupa"
                                src="./img/lupa.png" alt=""> </div>
                        <div class="textimg">Quam Nutamus Farum</div>
                        <div class="textimg1">Graphic Design, Mock-Up</div>
                    </div>
                    <div class="color">
                        <img class="clipath" src="./img/sea.jpg" alt="">
                        <div class="link"><img class="links" src="./img/link1.png" alt=""><img class="lupa"
                                src="./img/lupa.png" alt=""> </div>
                        <div class="textimg">Usus Legentis Videntur</div>
                        <div class="textimg1">Photography, Holiday</div>
                    </div>
                </div>
                <div class="footer"><a href="#d">
                        <div class="button3">LOAD MORE</div>
                    </a>
                </div>
            </div>
        </div>


        <div id="d" class="section4">
            <video class="poster1" poster="./img/poster.png">
                <source src="./img/video.mp4">
            </video>
            <div class="poster0"><a href=""> <img class="imgposter1" src="./img/playvideo.png" alt=""></a>
                <div class="text4">Wahom Video Presentation</div>
                <div class="text41">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa perspiciatis eius
                    dignissimos voluptates .</div>
                <div class="text42">03:26</div>
            </div>
        </div>

        <section id="c" class="section5">
            <img class="photo" src="./img/photo.webp" alt="">
            <div class="text5">
                <h1 class="h1">𝙴𝚡𝚌𝚎𝚕𝚕𝚎𝚗𝚝 𝚏𝚘𝚛 𝙼𝚘𝚋𝚒𝚕𝚎 𝙳𝚎𝚟𝚒𝚌𝚎𝚜</h1> Qisi enim ad minim veniam,
                quis nostrud exerci tation ullamcorper suscipit lobortis
                nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere
                me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant
                sollemnes in futurum.
                <ul>
                    <li>Duis nec turpis a urna posuere ullamcorper.</li>
                    <li>Aenean cursus nunc non eros tempus tincidunt.</li>
                    <li>Sed ornare metus feugiat turpis blandit, sed tristique urna eleifend. </li>
                    <li>Curabitur sit amet malesuada nibh.</li>
                </ul>
            </div>
        </section>

        <div class="section6">
            <div class="group2">
                <div class="icons"><img src="./img/waxom-removebg-preview.png" alt=""></div>
                <div class="text6">3587</div>
                <div class="text7">SATISFIED CLIENTS</div>
                <div class="line2">_</div>
            </div>
            <div class="group2">
                <div class="icons"><img src="./img/waxom1-removebg-preview.png" alt=""></div>
                <div class="text6">207</div>
                <div class="text7">CUP OF COFFE</div>
                <div class="line2">_</div>
            </div>
            <div class="group2">
                <div class="icons"><img src="./img/waxom2.png" alt=""> </div>
                <div class="text6">2500</div>
                <div class="text7">BLOG POSTS</div>
                <div class="line2">_</div>
            </div>
            <div class="group2">
                <div class="icons"><img src="./img/waxom3-removebg-preview.png" alt=""></div>
                <div class="text6">873</div>
                <div class="text7">LIKES</div>
                <div class="line2">_</div>
            </div>
            <div class="group2">
                <div class="icons"><img src="./img/waxom4.png" alt=""> </div>
                <div class="text6">900</div>
                <div class="text7">WE LAUNCHED</div>
                <div class="line2">_</div>
            </div>
        </div>



        <div class="section7">
            <div class="text77">
                <div class="h2"><b>𝚁𝚎𝚜𝚎𝚗𝚝𝚜 𝙿𝚘𝚜𝚝𝚜</b></div>
                <div class="h3"> ipsum dolor sit amet consectetur adipisicing elit. Sequi fuga tempora ex earum
                    exercitationem <br>necessitatibus aliquid nostrum dolor magni. </div>
            </div>
            <div class="photo7">
                <div class="photo71"><img src="./img/Beige04.png" alt="">
                    <div class="radio1">
                        <input type="radio" name="a1">
                        <input type="radio" name="a1">
                        <input type="radio" name="a1">
                        <input type="radio" name="a1">
                        <input type="radio" name="a1">
                    </div>
                    <a href="">
                        <div class="small">
                            <div class="p30">30</div>
                            <div class="sep">Sep.</div>
                        </div>
                    </a>
                    <div class="w1">Lorem ipsum dolor sit amet</div>
                    <div class="w2"> Cumque eligendi quaerat illo laudantium dolore quisquam, accusamus enim odit </div>
                    <div class="w3">Read more <img class="imgsection7" src="./img/play.png" alt=""></div>
                </div>
                <div class="photo71"><img src="./img/computer.jpg" alt=""><a href="">
                        <div class="small">
                            <div class="p30">30</div>
                            <div class="sep">Sep.</div>
                        </div>
                    </a>
                    <div class="w1">Lorem ipsum dolor sit amet</div>
                    <div class="w2"> Cumque eligendi quaerat illo laudantium dolore quisquam, accusamus enim odit </div>
                    <div class="w3">Read more <img class="imgsection7" src="./img/play.png" alt=""></div>
                </div>
                <div class="photo71"><img src="./img/section7.1.jpeg" alt=""><a href="">
                        <div class="small">
                            <div class="p30">30</div>
                            <div class="sep">Sep.</div>
                        </div>
                    </a>
                    <div class="w1">Lorem ipsum dolor sit amet</div>
                    <div class="w2"> Cumque eligendi quaerat illo laudantium dolore quisquam, accusamus enim odit </div>
                    <div class="w3">Read more <img class="imgsection7" src="./img/play.png" alt=""></div>
                </div>
            </div>
            <div class="arow12"><a href=""> <img class="arow10" src="./img/arrow2.png" alt=""></a><a href=""> <img
                        class="arow11" src="./img/arrow1.png" alt=""> </a></div>
        </div>

        <div class="section8">
            <img class="imgsection8" alt="" src="./img/barber-removebg-preview.webp">
            <img class="imgsection8" alt="" src="./img/designers-removebg-preview.webp">
            <img class="imgsection8" alt="" src="./img/product-removebg-preview.webp">
            <img class="imgsection8" alt="" src="./img/royal-removebg-preview.webp">
        </div>

        <footer id="k" class="section9">
            <div class="groupflex"><a class="link9" href="">
                    <div class="text9">Copyright @ 2015</div>
                </a>
                <a class="link9" href="">
                    <div class="text9"><b>Wahom</b></div>
                </a> | <a class="link9" href="">
                    <div class="text9">Privacy Policy</div>
                </a> |<a class="link9" href="">
                    <div class="text9"><b>FAQ</b></div>
                </a> | <a class="link9" href="">
                    <div class="text9">Support</div>
                </a>
            </div>
            <div class="groupflex1"><a class="link9" href="">
                    <div class="text9"> Designed by<b> ThemeFire</b></div>
                </a>|<a class="link9" href="">
                    <div class="text9">Only on <b>Envanto Market</b> </div>
                </a></div>
        </footer>
    </div>

</body>

</html>